aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
asyncio==3.4.3
attrs==24.3.0
base58==2.1.1
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
construct==2.10.68
construct-typing==0.5.6
Django==5.1.4
django-cleanup==9.0.0
django-extensions==3.2.3
django-model-utils==5.0.0
frozenlist==1.5.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
jsonalias==0.1.1
magic-filter==1.0.12
mnemonic==0.21
multidict==6.1.0
packaging==24.2
pillow==11.0.0
propcache==0.2.1
psycopg2-binary==2.9.10
pydantic==2.9.2
pydantic_core==2.23.4
python-dotenv==1.0.1
requests==2.32.3
sniffio==1.3.1
solana==0.36.1
solders==0.23.0
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.34.0
wait-for-it==2.3.0
websockets==12.0
yarl==1.18.3
